# gitbox-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yaml  cd_gradle.yaml
src/main/java/com/khu/gitbox/: GitboxApplication.java
src/main/java/com/khu/gitbox/auth/application/: AuthService.java  MemberDetailsService.java  UserDetailsImpl.java
src/main/java/com/khu/gitbox/auth/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/khu/gitbox/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/khu/gitbox/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/khu/gitbox/auth/presentation/: AuthController.java
src/main/java/com/khu/gitbox/auth/provider/: JwtTokenProvider.java
src/main/java/com/khu/gitbox/common/: BaseEntity.java
src/main/java/com/khu/gitbox/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/khu/gitbox/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/khu/gitbox/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/khu/gitbox/s3/: S3Config.java  S3Service.java
src/main/java/com/khu/gitbox/util/: DateTimeUtil.java  HttpResponseUtil.java  MultipartJackson2HttpMessageConverter.java  SecurityContextUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql
src/test/java/com/khu/gitbox/: GitboxApplicationTests.java
src/test/java/com/khu/gitbox/member/: MemberTest.java
(+86 files in other folders)
